#changing the server port
server.port=8888

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=About@1370
=======
spring.datasource.password=root
>>>>>>> branch 'master' of https://github.com/SubhadeepBid/agreeable-development-7620.git

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false